<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>Tacos</h2>
            <ul>
                <li>Labore ex anim tempor esse aliqua.</li>
                <li>Ex eiusmod do amet occaecat ut.</li>
                <li>Laborum occaecat ullamco tempor proident nisi sint aute.</li>
                <li>Ea minim consequat reprehenderit aliquip magna adipisicing ut cupidatat excepteur reprehenderit labore do amet dolore.</li>
            </ul>
        </div>
        <div>
            <h2>Burritos</h2>
            <ul>
                <li>Consectetur esse minim magna aliqua.</li>
                <li>Irure irure et duis irure.</li>
                <li>Nulla id culpa culpa et incididunt duis sit enim consequat anim occaecat.</li>
                <li>Adipisicing occaecat ullamco cillum dolore elit tempor do.</li>
            </ul>
        </div>
        <div>
            <h2>Quesodillas</h2>
            <ul>
                <li>Dolor sint nostrud deserunt incididunt voluptate sit ut.</li>
                <li>Ex occaecat do anim cillum officia magna et reprehenderit dolore minim duis.</li>
                <li>Exercitation sint sit excepteur consequat mollit velit Lorem tempor occaecat Lorem culpa est.</li>
                <li>Nulla quis adipisicing sint ad dolore culpa exercitation nisi id labore ea sunt labore.</li>
            </ul>
        </div>
        <div>
            <h2>Nachos</h2>
            <ul>
                <li>Commodo ipsum sit aliquip sunt cillum ullamco quis irure ut ipsum id.</li>
                <li>Mollit duis irure incididunt amet magna in duis dolor qui ullamco voluptate mollit est.</li>
                <li>Quis adipisicing Lorem laboris cupidatat proident.</li>
                <li>Nulla ipsum sit in anim culpa cupidatat non id ea non.</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="halfer"></div>
        <div class="halfer"></div>
        <div>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>